# must be unique in a given SonarQube instance
sonar.projectKey=go-math

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.host.url=http://localhost:9000
sonar.token=sqp_5813c9616cee7cf5661d9443489a84df074f5908
sonar.go.coverage.reportPaths=coverage.out